<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header class="bg-info">
    <div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-info">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                  <img src="images/icon.png" alt="" width="30" height="24">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Features</a>
                      <a class="nav-link" href="#">Pricing</a>
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    </div>
    </header>
    <div class="main">
      <div class="jumbotron text-center">
        <div class="container py-5">
          <h1 class="display-3">Album Example</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nisi ratione! Quisquam totam provident repellendus excepturi.</p>
          <button type="button" class="btn btn-primary">Main call to action</button>
          <button type="button" class="btn btn-dark">Secondary action</button>
        </div>
      </div>
    </div> <!--end  jumbotron-->
    <div class="album">
      <div class="container py-2">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/1.png" alt="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores voluptate beatae. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/2.png" alt="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores voluptate beatae. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/3.png" alt="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores voluptate beatae. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/4.png" alt="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores voluptate beatae. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
            </div>
          </div><div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/5.png" alt="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores voluptate beatae. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
            </div>
          </div><div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/6.png" alt="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolores voluptate beatae. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>